{
  "name": "firstblood",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauro7inf/firstblood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauro7inf/firstblood/issues"
  },
  "homepage": "https://github.com/mauro7inf/firstblood#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "lodash": "^4.17.10",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node .",
    "test": "mocha --timeout 180000"
  }
}
